@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
	font-family: 'Montserrat';
	margin:0;
	background-color:cadetblue;
	box-sizing: border-box;
}

h1{
	font-weight: 700;
}

article{
	display:flex;
	padding:20px;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
	border-radius: 20px;
	flex-direction: column;
	background-color:white;
}

.welcomeArticle{
	align-content: center;
	align-items: center;
}

.articleLink img{
	width:100%;
	border-radius:20px;
}

@keyframes hover {
	from {background-color:white;}
	to {background-color: #E3E3E3;}
}
@keyframes reversehover {
	from { background-color:#E3E3E3;}
	to {background-color:white;}
}
.articleHover:hover{
	animation-name: hover;
	animation-duration: 0.5s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.articleHover{
	animation-name: reversehover;
	animation-duration: 0.5s;
}

.articleLink {
	display:inline;
	text-decoration: none;
	color:black;
	grid-row:2/3;
}

.active {
	color:darkcyan;
	background-color:white;
}

.responsiveGrid{
	display:grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	margin:70px 0 0 0;
	justify-content: center;
}

.hero {
	grid-column: 2/4;
	grid-row:1/2;
	flex-direction: row;
	justify-content: space-around;
	list-style-type: none;
	text-align:center;
}

.heroImage{
	width:50%;
	height:50%;
	border-radius:200px;
	margin-right:30px;
}

@media only screen and (max-width:1080px){
	.responsiveGrid{
		display: grid;
		grid-template-columns: 40% 40%;
		grid-row-gap: 20px;
		grid-column-gap: 20px;
		margin:70px 0 0 0;
		justify-content: center;
	}
	.hero {
		grid-column:1/3;
	}
	.articleLink{
		grid-column:auto;
		grid-row:auto;
	}
}
@media only screen and (max-width:586px){
	.responsiveGrid {
		grid-template-columns: 80%;
		grid-row:20px;
		margin:40px 0 0 0;
	}
	.hero {
		grid-column:auto;
	}
	.heroImage{
		width:50%;
		height:50%;
	}
	header {
		top:92.5%;
	}
	.dropdown {
		background-image:url("../images/Guest lecture.png");
	}
	.dropdown a {
		display:none;
	}
}
@media only screen and (min-width:586px){
header {
	background-color:darkcyan;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
	position:fixed;
	top:0;
	width:100%;
	z-index: 0;
}

header ul {
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	display:flex;
	justify-content: center;
}

header li {
	float:left;
	display:flex;
	align-items:center;
	align-content: center;
}

li.dropdown{
	display: inline-block;
}

.dropdown-content {
	display:none;
	position:absolute;
	background-color:white;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
	z-index:1;
}

.dropdown-content a {
	color:black;
	padding: 18px 22px;
	text-decoration:none;
	display:block;
	text-align:left;
}

.dropdown-content a:hover{
	background-color:#f1f1f1;
}

.dropdown:hover .dropdown-content {
	display:block;
}

.link, .dropbtn{	
	display:inline-block;
	padding:20px 22px;
	color:white;
	text-align: center;
	text-decoration: none;
	align-self: baseline;
}
	.active {
		color:darkcyan;
		background-color:white;
	}
.logo {
	padding:0;
	height:57px;
	margin: 0 10px 0 10px;
}

.link:hover, .dropdown:hover .dropbtn{
	background-color:white;
	color:darkcyan;
}
}

/*  ---------- Pages ---------- */

.responsiveGrid2{
	display:grid;
	grid-template-columns: 80%;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	margin:70px 0 0 0;
	justify-content: center;
}

.responsiveGrid2 article img{
	width:40%;
	border-radius:20px;
}
.responsiveGrid2 article p {
	
}
.blog {
	display:flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}
.blog p {
	width:50%;
}
.blog img {
	margin:20px;
	width:50%;
	height:50%;
}
.blog img:last-child{
	align-self: flex-start;
	margin: 0 53% 0 0;
}
.blog h3{ 
	width:93%;
	align-self: flex-start;
}
